{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "./build/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "yarn build && ./node_modules/nodemon/bin/nodemon.js -e ts --exec",
    "build": "gulp build",
    "start": "node build/."
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "1.7.1",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "express": "4.16.2",
    "express-autoroute": "^2.1.0",
    "helmet": "3.9.0",
    "mongoose": "5.0.0-rc1",
    "morgan": "1.9.0",
    "nconf": "^0.10.0",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "@types/cookie-parser": "1.4.1",
    "@types/cors": "2.8.3",
    "@types/express": "4.11.0",
    "@types/mongoose": "4.7.32",
    "@types/nconf": "0.0.37",
    "@types/node": "8.5.5",
    "@types/underscore": "^1.8.8",
    "concurrently": "^2.2.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.1",
    "nodemon": "1.14.7",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  }
}
